# AET-TV

./: README.md  _headers  channels.json  huhu-stream-home-integration.js  huhu-watch-live-menu-open.js  index.html  index.html.txt  manifest.webmanifest  netlify.toml  robots.txt  sitemap.xml  sw.js
.github/workflows/: build-android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: index-204.html  player_bridge.js
android/app/src/main/java/com/albaneloh/iptv/: CrashLogger.kt  MainActivity.kt
android/app/src/main/java/com/albaneloh/iptv/bridge/: WebAppBridge.kt
android/app/src/main/java/com/albaneloh/iptv/model/: PlayerRequest.kt
android/app/src/main/java/com/albaneloh/iptv/player/: IptvPlayerManager.kt  PlayerActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_player.xml
android/app/src/main/res/values/: strings.xml
assets/css/: app.css
assets/js/: app.js  store.js  utils.js
